{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TravelOrgOS_Dev;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Name=\"TravelOrgOS\";Command Timeout=0;"
  },
  "Jwt": {
    "Secret": "SuperSecretTravelOrgOSJwtKey2026WithMaximumSecurityLengthRequiredForHS256!",
    "Issuer": "TravelOrgOS.Api",
    "Audience": "TravelOrgOS.Web",
    "ExpiryDays": 7
  },
  "PaymentGateway": {
    "DefaultProvider": "Mock",
    "Stripe": {
      "ApiKey": "sk_test_mock_stripe_secret_key",
      "PublishableKey": "pk_test_mock_stripe_pub_key",
      "WebhookSecret": "whsec_mock_stripe_webhook_secret"
    },
    "Razorpay": {
      "KeyId": "rzp_test_mock_key_id",
      "KeySecret": "mock_razorpay_secret_key",
      "WebhookSecret": "mock_razorpay_webhook_secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
